<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Library</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <header>
        <div id="logo">booklist</div>

        <button id="addBook">+ Add a new book</button>

    </header>

    <div id="left-container">
        <form action="" id="addBook" onsubmit="addBookToLibrary();return false">
            <label for="book-title">Book Title</label>
            <input type="text" id="book-title" required>
            <label for="book-author">Author name</label>
            <input type="text" id="book-author" required>
            <label for="book-date"> Release Date </label>
            <input type="text" id="book-date" required></input>
            <button type="submit" id="addBook"> Add new book </button>
        </form>
    </div>
    <div id="right-container">
        <div id="library">

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>